<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">


    <title>Encriptador de texto</title>

</head>
<body>
    <header>
        
    </header>
    <main>
        <section class="primer-seccion">
            <div class="contenedor-textarea">
                <img class="logo" src="Issues/img/Logo.png" alt="logo">
                <textarea class="ingresar-texto" onkeypress="return 'abcdefghijklmnñopqrstuvwxyz 0123456789'.includes(event.key)" 
                placeholder="Ingrese el texto aqui" required></textarea>
            </div>
            <div>
                <img class="alerta" src="Issues/img/Frame 1.png" alt="alerta">
            </div>
            <div class="contenedor-buttons-seccion1">
                <button id="btn-encriptar">Encriptar</button>
                <button id="btn-desencriptar">Desencriptar</button>
            </div>
        </section>
        <section class="segunda-seccion">
            <div class="contenedor-img-persona">
                <img class="muneco" src="Issues/img/Muñeco.png" alt="muñeco">
            </div>
            <div class="contenedor-texto">
                <h2>Ningun mensaje fue <br> encontrado </h2>
                <p>Ingresa el texto que desees escriptar o <br> desencriptar</p>
            </div>
            <div class="contenedor-buttons-seccion2">
                <button id="btn-copiar">Copiar</button>
            </div>
            <div class="contenedor-texto-resultado">
                <p class="texto-resultado" name=""></p>
            </div>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>